{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction of Which of your Employee will Quit Your Company</title>
    <style>
        body {
            background-image: url("{% static 'p1.jpg'%}");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
          
        }
        h2{
            margin-top:150px;
            font-size:40px;
            color: rgba(187, 62, 0, 0.959);
            box-shadow: cadetblue;
            
        }
        h1{
            font-size:60px;
            color: rgb(255, 0, 0);
            /* color: rgba(102, 58, 16, 0.753); */
            
            font-weight: bold;
           
        }
        input[type=submit]{
            background-color:rgb(47, 153, 109);
            color:white;
            cursor:pointer;
            padding: 16px 32px;
            font-size:20px;
            font-weight: bold;
            border-radius: 5%; 
        }
    </style>

</head>

<body style="text-align: center;">
    <h2>Welcome to</h2>
    <h1>Prediction of Which of your Employee will Quit Your Company</h1>
    <form action="{% url 'predict' %}">
        <input type="submit" value="START">
    </form>
</body>

</html>